---
# role: iptables
# file: tasks/reset.yml
#
# Tasks to reset iptables.
# Each task should be clearly named, with no inventory variable in the name.


- import_tasks: "iptables.yml"
  vars:
    iptables__rules: "{{ iptables__ruleset_reset }}"
