---
# role: iptables
# file: tasks/unset.yml
#
# Tasks to unset iptables.
# Each task should be clearly named, with no inventory variable in the name.


- import_tasks: "iptables.yml"
  vars:
    iptables__state: absent
